INFURA_PROJECT_ID = 04a83d938112a33722dde59df9dc362b
INFURA_PROJECT_SECRET = bb283964ecc7da826857cc3095e84f97
MNEMONICS = journey tide major good long leisure chicken toddler lecture bunker gown waste
NODE_ENV = production
SOLIDITY_VERSION = 0.8.1
TS_NODE_TRANSPILE_ONLY = 1
