COIN_MARKET_CAP_API_KEY = 47965334-9668-40ce-8f5f-ab8084fa38b3
ETHERSCAN_API_KEY = JB54NUU8XUDKR6G9LOUPQHP24ZCZN30S9Y
MNEMONIC = inherit winter miracle exercise leader harbor fantasy turkey sponsor danger goose debate
